server.port=8040
spring.application.name=gateway-zuul

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#datasource
#spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://localhost:3306/shiro?useUnicode=true&useSSL=false&autoReconnect=true
spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=

spring.datasource.druid.maxActive=100
spring.datasource.druid.initialSize=10
spring.datasource.druid.maxWait=60000
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.minIdle=1
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=select 1 from dual
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.filters=stat,wall

##==========================================mybatis================================##
mybatis.mapper-locations=mappers/*.xml
mybatis.type-aliases-package=com.hr.model

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
#thymeleaf end

#==================== logback ============================
logging.config=classpath:logback-boot.xml

#======================  redis  ===================================
spring.redis.host=localhost
spring.redis.port=6379

#========================== zuul =================================================##

zuul.routes.users.path=/member/**
zuul.routes.users.serviceId=security-topurl
zuul.routes.users.sensitiveHeaders=